# mario

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/morladim/mario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/morladim/mario/ipc/: ITalkAidlInterface.aidl  ITalkCallbackAidlInterface.aidl
app/src/main/aidl/com/morladim/mario/sample/ipc/: ITalkAidlInterface.aidl  ITalkCallbackAidlInterface.aidl
app/src/main/assets/db/: v1.db
app/src/main/java/com/morladim/mario/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/morladim/mario/androiditem/: AndroidFragment.kt  AndroidItemPagingDataAdapter.kt  AndroidItemPagingSource.kt  AndroidItemRepository.kt  AndroidItemViewModel.kt
app/src/main/java/com/morladim/mario/androiditem/db/: AndroidItemDao.kt  AndroidItemDatabaseRepository.kt  AndroidItemEntity.kt
app/src/main/java/com/morladim/mario/app/: App.kt  AppInitialize.kt
app/src/main/java/com/morladim/mario/base/: GridItemDecoration.kt  JobConstants.kt  LogUtils.kt  Piece.kt  SingletonHolder.kt
app/src/main/java/com/morladim/mario/base/db/: DbConverters.kt
app/src/main/java/com/morladim/mario/base/db/reference/: ReferenceEntity.kt
app/src/main/java/com/morladim/mario/base/db/tag/: TagEntity.kt  TagJoinOtherEntity.kt
app/src/main/java/com/morladim/mario/base/ui/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/morladim/mario/base/viewmodel/: LoadingViewModel.kt  ObservableDelegate.kt
app/src/main/java/com/morladim/mario/connect/: NetworkConnectManager.kt  NetworkJobService.kt  UploadWorker.kt
app/src/main/java/com/morladim/mario/db/: AppDatabase.kt  DatabaseRepository.kt  DbConverters.kt  DbManager.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/com/morladim/mario/db/item/: AndroidItemDao.kt  AndroidItemDatabaseRepository.kt  AndroidItemEntity.kt  ItemDao.kt  ItemDatabaseRepository.kt  ItemEntity.kt
app/src/main/java/com/morladim/mario/db/menu/: MenuDao.kt  MenuDatabaseRepository.kt  MenuEntity.kt
app/src/main/java/com/morladim/mario/db/reference/: ReferenceEntity.kt
app/src/main/java/com/morladim/mario/db/tag/: TagEntity.kt  TagJoinOtherEntity.kt
app/src/main/java/com/morladim/mario/framework/: KotlinFragment.kt  MainActivity.kt
app/src/main/java/com/morladim/mario/framework/android/: AndroidFragment.kt
app/src/main/java/com/morladim/mario/framework/category/: CategoryFragment.kt
app/src/main/java/com/morladim/mario/framework/instance/: InstanceFragment.kt
app/src/main/java/com/morladim/mario/framework/leetcode/: LeetCodeFragment.kt
app/src/main/java/com/morladim/mario/framework/main/: MainViewPagerAdapter.kt  MainViewPagerFragment.kt
app/src/main/java/com/morladim/mario/framework/setting/: SettingFragment.kt
app/src/main/java/com/morladim/mario/ipc/aidl/: AidlPiece.kt  AidlTalkService.kt
app/src/main/java/com/morladim/mario/kotlin/: KotlinFragment.kt
app/src/main/java/com/morladim/mario/leetcode/: LeetCodeDetailFragment.kt  LeetCodeFragment.kt
app/src/main/java/com/morladim/mario/main/: MainActivity.kt  MainFragmentViewModel.kt  MainViewModel.kt  MainViewPagerAdapter.kt  MainViewPagerFragment.kt  NavigationViewMediator.kt
app/src/main/java/com/morladim/mario/main/app/: App.kt  AppInitialize.kt
app/src/main/java/com/morladim/mario/main/db/: AppDatabase.kt  DbManager.kt
app/src/main/java/com/morladim/mario/main/factory/: DatabaseRepository.kt  FragmentEntryPoint.kt  RetrofitRepository.kt
app/src/main/java/com/morladim/mario/main/instance/: InstanceFragment.kt
app/src/main/java/com/morladim/mario/main/menu/: CategoryFragment.kt  CategoryViewModel.kt  MenuConstants.kt  MenuEvent.kt  MenuInfo.kt  MenuItemAdapter.kt  MenuItemData.kt  MenuItemListAdapter.kt  MenuItemViewModel.kt
app/src/main/java/com/morladim/mario/main/menu/db/: MenuDao.kt  MenuDatabaseRepository.kt  MenuEntity.kt
app/src/main/java/com/morladim/mario/main/setting/: SettingFragment.kt  SettingRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/morladim/mario/main/test/: TestLauncherActivity.kt
app/src/main/java/com/morladim/mario/menu/: MenuItemAdapter.kt  MenuItemViewModel.kt
app/src/main/java/com/morladim/mario/network/: GitHubService.kt  Repo.kt  RepoSearchResponse.kt  RetrofitRepository.kt
app/src/main/java/com/morladim/mario/sample/connect/: NetworkConnectManager.kt  NetworkJobService.kt  UploadWorker.kt
app/src/main/java/com/morladim/mario/sample/github/: GitHubFooterAdapter.kt  GitHubFragment.kt  GitHubPagingDataAdapter.kt  GitHubPagingSource.kt  GitHubViewModel.kt  RepoRepository.kt
app/src/main/java/com/morladim/mario/sample/github/model/: GitHubPagingSource.kt  GitHubRepository.kt  GitHubService.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/morladim/mario/sample/github/ui/: GitHubFooterAdapter.kt  GitHubFragment.kt  GitHubPagingDataAdapter.kt
app/src/main/java/com/morladim/mario/sample/ipc/aidl/: AidlPiece.kt  AidlTalkService.kt
app/src/main/java/com/morladim/mario/setting/: SettingRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/morladim/mario/test/: TestLauncherActivity.kt
app/src/main/res/drawable/: color_tab_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_launcher.xml  fragment_android.xml  fragment_category.xml  fragment_github.xml  fragment_instance.xml  fragment_kotlin.xml  fragment_leetcode.xml  fragment_main_view_pager.xml  fragment_setting.xml  item_category_menu.xml  item_github.xml  list_footer_github.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morladim/mario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
