plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.morladim.mario"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def work_version = "2.7.0"

    //WorkManager java
//    implementation "androidx.work:work-runtime:2.7.0"
    //WorkManager Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")
    //WorkManager optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")
    //WorkManager optional - GCMNetworkManager support
//    implementation("androidx.work:work-gcm:$work_version")
    //WorkManager optional - Test helpers
//    androidTestImplementation("androidx.work:work-testing:$work_version")
    //WorkManager optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    //app startup
    implementation "androidx.startup:startup-runtime:1.1.0"
}